# TestJenkins

./: pom.xml
src/test/java/testSelenium/: SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testSelenium.SeleniumTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
